<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducere Date Grafic"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etChartValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceti valori separate prin spatiu"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGenerateChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vezi Grafic"
        android:layout_marginTop="16dp" />


</LinearLayout>
