<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activitatea Principală"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Adaugă un Bar Nou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalii Bar Adăugat:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvResultName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nume: " />

        <TextView
            android:id="@+id/tvResultType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip: " />

        <TextView
            android:id="@+id/tvResultCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacitate: " />

        <TextView
            android:id="@+id/tvResultRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: " />

        <TextView
            android:id="@+id/tvResultStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>